#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Arbol()
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment2.params=
comment2.target=Estudiante\ getRaiz()
comment3.params=actual\ estudiante
comment3.target=Estudiante\ agregarRecursivo(Estudiante,\ Estudiante)
comment4.params=estudiante
comment4.target=void\ agregarHijo(Estudiante)
comment5.params=nodoActual
comment5.target=void\ recorrerEnOrden(Estudiante)
numComments=6
