#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Clase\ Estudiante\:\ contiene\ un\ objeto\ tipo\ estudiante.\ Funciona\ como\ nodo\ para\ listas\ y\ arboles.\r\n\ \r\n\ @author\ Josu\u00E9\ Retana\ Rodr\u00EDguez\ -\ C06440\ \r\n\ @version\ 25/11/2020\r\n
comment1.params=
comment1.target=Estudiante()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ (caso\ sin\ par\u00E1metros)\ \ \r\n
comment10.params=promedio
comment10.target=void\ setPromedio(float)
comment11.params=
comment11.target=Estudiante\ getSiguiente()
comment12.params=siguiente
comment12.target=void\ setSiguiente(Estudiante)
comment13.params=
comment13.target=Estudiante\ getHijoIzquierdo()
comment14.params=nuevoNodo
comment14.target=void\ setHijoIzquierdo(Estudiante)
comment15.params=
comment15.target=Estudiante\ getHijoDerecho()
comment16.params=nuevoNodo
comment16.target=void\ setHijoDerecho(Estudiante)
comment2.params=nombre\ carnet\ notas\ promedio
comment2.target=Estudiante(java.lang.String,\ int,\ ListaNotas,\ float)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ (caso\ con\ par\u00E1metros)\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=int\ getCarnet()
comment6.params=carnet
comment6.target=void\ setCarnet(int)
comment7.params=
comment7.target=ListaNotas\ getNotas()
comment8.params=notas
comment8.target=void\ setNotas(ListaNotas)
comment9.params=
comment9.target=float\ getPromedio()
numComments=17
