#BlueJ class context
comment0.target=ListaEstudiante
comment0.text=\r\n\ Clase\ ListaEstudiante\:\ contiene\ una\ lista\ enlazada\ de\ un\ objeto\ tipo\ Estudiante.\r\n\ \r\n\ @author\ Josu\u00E9\ Retana\ Rodr\u00EDguez\ -\ C06440\ \r\n\ @version\ 25/11/2020\r\n
comment1.params=
comment1.target=void\ Lista()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ sin\ par\u00E1metros\r\n
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=
comment4.target=Estudiante\ getInicio()
comment5.params=nombre\ carnet\ notas\ promedio
comment5.target=void\ agregarEstudiante(java.lang.String,\ int,\ ListaNotas,\ float)
comment5.text=\r\n\ M\u00E9todo\ que\ agrega\ estudiantes\ a\ la\ lista\ (alfab\u00E9ticamente)\r\n
comment6.params=listaEstudiantes
comment6.target=java.lang.String\ toString(ListaEstudiante)
comment6.text=\r\n\ M\u00E9todo\ toString,\ convierte\ la\ lista\ en\ un\ String\r\n
numComments=7
