#BlueJ class context
comment0.target=ListaEstudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaEstudiante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Lista()
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=
comment4.target=Estudiante\ getInicio()
comment5.params=nombre\ carnet\ notas\ promedio
comment5.target=void\ agregarEstudiante(java.lang.String,\ int,\ ListaNotas,\ float)
comment5.text=\r\n\ M\u00E9todo\ que\ agrega\ estudiantes\ a\ la\ lista\ (alfab\u00E9ticamente)\r\n
comment6.params=listaEstudiantes
comment6.target=java.lang.String\ toString(ListaEstudiante)
comment6.text=\r\n\ M\u00E9todo\ toString,\ convierte\ la\ lista\ en\ un\ String\r\n
numComments=7
