#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=listaEstudiantes
comment2.target=void\ crearArbol(ListaEstudiante)
comment2.text=\r\n\ M\u00E9todo\ qeu\ crea\ un\ arbol\ con\ base\ a\ una\ lista\r\n
comment3.params=promedio\ nodoActual
comment3.target=void\ imprimirMenores(float,\ Estudiante)
comment3.text=\r\n\ M\u00E9todo\ \ recibe\ un\ promedio\ e\ imprime\ los\ datos\ de\ los\ Estudiantes\ que\ tienen\ un\ promedio\ menor\ al\r\n\ indicado\r\n
comment4.params=promedio\ nodoActual
comment4.target=void\ imprimirIguales(float,\ Estudiante)
comment4.text=\r\n\ M\u00E9todo\ que\ recibe\ un\ promedio\ e\ imprime\ los\ datos\ de\ los\ Estudiantes\ que\ tienen\ un\ promedio\ igual\ al\r\n\ indicado\r\n
comment5.params=promedio\ nodoActual
comment5.target=void\ imprimirMayores(float,\ Estudiante)
comment5.text=\r\n\ M\u00E9todo\ recibe\ un\ promedio\ e\ imprime\ los\ datos\ de\ los\ Estudiantes\ que\ tienen\ un\ promedio\ mayor\ al\r\n\ indicado\r\n
numComments=6
