#BlueJ class context
comment0.target=NodoNotas
comment0.text=\r\n\ Clase\ NodoNotas\:\ contiene\ los\ atributos\ del\ nodo\ de\ la\ lista\ de\ tipo\ notas.\r\n\ \r\n\ @author\ Josu\u00E9\ Retana\ Rodr\u00EDguez\ -\ C06440\ \r\n\ @version\ 25/11/2020\r\n
comment1.params=
comment1.target=void\ Nodo()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ \ \r\n
comment2.params=
comment2.target=float\ getNotaMateria()
comment3.params=notaMateria
comment3.target=void\ setNotaMateria(float)
comment4.params=
comment4.target=NodoNotas\ getSiguiente()
comment5.params=siguiente
comment5.target=void\ setSiguiente(NodoNotas)
numComments=6
