#BlueJ package file
dependency1.from=GrupoMain
dependency1.to=ListaNotas
dependency1.type=UsesDependency
dependency2.from=GrupoMain
dependency2.to=ListaEstudiante
dependency2.type=UsesDependency
dependency3.from=GrupoMain
dependency3.to=Arbol
dependency3.type=UsesDependency
dependency4.from=GrupoMain
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=Arbol
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=ListaNotas
dependency6.type=UsesDependency
dependency7.from=ListaEstudiante
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=ListaEstudiante
dependency8.to=ListaNotas
dependency8.type=UsesDependency
dependency9.from=ListaNotas
dependency9.to=NodoNotas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=170
target2.height=50
target2.name=Arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=60
target3.height=50
target3.name=ListaEstudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=60
target4.height=50
target4.name=GrupoMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=10
target5.height=50
target5.name=ListaNotas
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=230
target6.height=50
target6.name=NodoNotas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=290
