#BlueJ package file
dependency1.from=ListaNotas
dependency1.to=NodoNotas
dependency1.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=ListaNotas
dependency2.type=UsesDependency
dependency3.from=ListaEstudiante
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=ListaEstudiante
dependency4.to=ListaNotas
dependency4.type=UsesDependency
dependency5.from=Arbol
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=Arbol
dependency6.to=ListaEstudiante
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ListaNotas
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ListaEstudiante
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Arbol
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=246
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=150
target2.height=50
target2.name=ListaEstudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=60
target3.height=50
target3.name=Arbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
target4.height=50
target4.name=ListaNotas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=200
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=NodoNotas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=260
